# javaee-descriptors

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/application5/: ApplicationDescriptor.java  ApplicationType.java  ModuleType.java  WebType.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/application6/: ApplicationDescriptor.java  ApplicationType.java  ModuleType.java  WebType.java  package-info.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/application7/: ApplicationDescriptor.java  ApplicationType.java  ModuleType.java  WebType.java  package-info.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/batchXML10/: BatchArtifactRef.java  BatchArtifacts.java  BatchXMLDescriptor.java  package-info.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/beans10/: Alternatives.java  Beans.java  BeansDescriptor.java  Decorators.java  Interceptors.java  package-info.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/beans11/: Alternatives.java  BeanDiscoveryMode.java  Beans.java  BeansDescriptor.java  Decorators.java  Exclude.java  IfClassAvailable.java  IfClassNotAvailable.java  IfSystemProperty.java  Interceptors.java  Scan.java  package-info.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/connector10/: AuthenticationMechanism.java  ConfigProperty.java  Connector.java  ConnectorDescriptor.java  Icon.java  License.java  Resourceadapter.java  SecurityPermission.java
api/src/main/java/org/jboss/shrinkwrap/descriptor/api/connector15/: ActivationspecType.java  (+18 more)
impl/: pom.xml
(+1964 files in other folders)
